WPFCG/UserCtrl/DiyBackgroud.xaml

<UserControl
    x:Class="WPFCG.UserCtrl.DiyBackgroud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFCG.UserCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFCG.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uc:BeveledBorder
        Height="510"
        Margin="10,0,0,50"
        Background="Transparent"
        BorderThickness="1"
        CornerRadius="5">
        <uc:BeveledBorder.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="SkyBlue" />
                <GradientStop Offset="1" Color="LightBlue" />
            </LinearGradientBrush>
        </uc:BeveledBorder.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Handware}" Text="预览" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Style="{DynamicResource Handware}"
                    Text="(需要图片为960x376像素)" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,10">
                <Image x:Name="Img" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Click="Handle"
                    CommandParameter="1"
                    Content="选取图片"
                    Style="{DynamicResource Btn2}" />
                <Button
                    Click="Handle"
                    CommandParameter="2"
                    Content="保存设置"
                    Style="{DynamicResource Btn2}" />
            </StackPanel>
        </Grid>
    </uc:BeveledBorder>
</UserControl>
