WPFCG/UserCtrl/ElePhoto.xaml

<UserControl
    x:Class="WPFCG.UserCtrl.ElePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFCG.UserCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFCG.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <uc:BeveledBorder
        Height="510"
        Margin="10,0,0,50"
        Background="Transparent"
        BorderThickness="1"
        CornerRadius="5">
        <uc:BeveledBorder.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="SkyBlue" />
                <GradientStop Offset="1" Color="LightBlue" />
            </LinearGradientBrush>
        </uc:BeveledBorder.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Handware}" Text="预览" />
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Style="{DynamicResource Handware}"
                    Text="(选择照片或者拖曳)" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,10">
                <hc:ImageSelector
                    x:Name="Img"
                    Width="100"
                    Height="100"
                    Margin="16"
                    hc:BorderElement.CornerRadius="50"
                    Background="Transparent"
                    DragEnter="EnterEvent"
                    ImageSelected="ImageSelect"
                    StrokeDashArray="10,5" />
                <Image
                    x:Name="Img2"
                    DragEnter="EnterEvent"
                    MouseLeftButtonDown="ImageSelected"
                    Visibility="Collapsed" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Click="Handle"
                    CommandParameter="1"
                    Content="选取图片"
                    Style="{DynamicResource Btn2}" />
                <Button
                    Click="Handle"
                    CommandParameter="2"
                    Content="保存设置"
                    Style="{DynamicResource Btn2}" />
            </StackPanel>
        </Grid>
    </uc:BeveledBorder>
</UserControl>
