WPFCG/UserCtrl/HardwareCheck.xaml

<UserControl
    x:Class="WPFCG.UserCtrl.HardwareCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFCG.UserCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFCG.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingX" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CPU" Storyboard.TargetProperty="EndAngle">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="120" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="240" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.500" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingY" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GPU" Storyboard.TargetProperty="EndAngle">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="120" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="240" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.500" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingZ" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RAM" Storyboard.TargetProperty="EndAngle">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="120" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="240" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.500" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Info" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <GeometryGroup x:Key="Power">
            <Geometry>
                M800 544h-102.4L640 313.6c-6.4-12.8-19.2-25.6-32-25.6s-25.6 6.4-32 19.2L486.4 588.8 448 441.6c-6.4-12.8-19.2-25.6-32-25.6s-25.6 6.4-32 19.2l-51.2 108.8H224c-19.2 0-32 19.2-32 32 0 19.2 12.8 32 32 32h128c12.8 0 25.6-6.4 25.6-19.2l25.6-51.2 44.8 172.8c6.4 12.8 12.8 25.6 32 25.6 12.8 0 25.6-6.4 32-19.2l89.6-281.6 38.4 147.2c6.4 12.8 19.2 25.6 32 25.6h128c19.2 0 32-19.2 32-32 0-19.2-12.8-32-32-32z
            </Geometry>
            <Geometry>
                M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c108.8 0 211.2 32 300.8 96 12.8 12.8 19.2 32 6.4 44.8s-32 19.2-44.8 6.4C697.6 89.6 608 64 512 64 262.4 64 64 262.4 64 512s198.4 448 448 448 448-198.4 448-448c0-76.8-19.2-153.6-57.6-224-6.4-12.8-6.4-32 12.8-44.8 12.8-6.4 32-6.4 44.8 12.8 38.4 76.8 64 166.4 64 256 0 281.6-230.4 512-512 512z
            </Geometry>
        </GeometryGroup>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <uc:BeveledBorder
            Height="500"
            Margin="10,0,0,50"
            Background="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <uc:BeveledBorder.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="SkyBlue" />
                    <GradientStop Offset="1" Color="LightBlue" />
                </LinearGradientBrush>
            </uc:BeveledBorder.BorderBrush>
            <Grid>
                <Canvas Margin="65,60,0,0">
                    <Border
                        Canvas.Left="20"
                        Canvas.Top="20"
                        Width="140"
                        Height="140"
                        Background="#1a2640"
                        BorderBrush="SkyBlue"
                        BorderThickness="1"
                        CornerRadius="180">
                        <StackPanel>
                            <WrapPanel Margin="0,30,0,0">
                                <TextBlock
                                    x:Name="CPUText"
                                    Margin="40,0,0,0"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="40" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="°C" />
                            </WrapPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="CPU" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <hc:Arc
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="360"
                            Fill="#252d48"
                            StartAngle="0"
                            Stretch="None" />
                        <hc:Arc
                            x:Name="CPU"
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="60"
                            Fill="#01dff5"
                            StartAngle="0"
                            Stretch="None" />
                    </Grid>
                </Canvas>
                <StackPanel Margin="10,180,10,0" VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar
                            x:Name="C1"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#ff8500"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="CPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="C2"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#2c54fe"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="CPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="C3"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#01dff4"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="CPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="C4"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#239aff"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="CPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </uc:BeveledBorder>
        <uc:BeveledBorder
            Grid.Column="1"
            Height="500"
            Margin="10,0,0,50"
            Background="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <uc:BeveledBorder.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#eee6d4" />
                    <GradientStop Offset="1" Color="#f48500" />
                </LinearGradientBrush>
            </uc:BeveledBorder.BorderBrush>
            <Grid>
                <Canvas Margin="65,60,0,0">
                    <Border
                        Canvas.Left="20"
                        Canvas.Top="20"
                        Width="140"
                        Height="140"
                        Background="#281a17"
                        BorderBrush="#f48500"
                        BorderThickness="1"
                        CornerRadius="180">
                        <StackPanel>
                            <WrapPanel Margin="0,30,0,0">
                                <TextBlock
                                    x:Name="GPUText"
                                    Margin="40,0,0,0"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="40" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="°C" />
                            </WrapPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="GPU" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <hc:Arc
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="360"
                            Fill="#4a2e25"
                            StartAngle="0"
                            Stretch="None" />
                        <hc:Arc
                            x:Name="GPU"
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="60"
                            Fill="#f38501"
                            StartAngle="0"
                            Stretch="None" />
                    </Grid>
                </Canvas>
                <StackPanel Margin="10,180,10,0" VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar
                            x:Name="G1"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#ff8500"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="GPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="G2"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#2c54fe"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="GPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="G3"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#01dff4"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="GPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="G4"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#239aff"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="GPU使用率" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </uc:BeveledBorder>
        <uc:BeveledBorder
            Grid.Column="2"
            Height="500"
            Margin="10,0,0,50"
            Background="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <uc:BeveledBorder.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="OrangeRed" />
                    <GradientStop Offset="1" Color="#fff600" />
                </LinearGradientBrush>
            </uc:BeveledBorder.BorderBrush>
            <Grid>
                <Canvas Margin="65,60,0,0">
                    <Border
                        Canvas.Left="20"
                        Canvas.Top="20"
                        Width="140"
                        Height="140"
                        Background="#413f19"
                        BorderBrush="#fff600"
                        BorderThickness="1"
                        CornerRadius="180">
                        <StackPanel>
                            <WrapPanel Margin="0,30,0,0">
                                <TextBlock
                                    x:Name="RAMText"
                                    Margin="40,0,0,0"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="40" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="°C" />
                            </WrapPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="RAM" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <hc:Arc
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="360"
                            Fill="#4c4f33"
                            StartAngle="0"
                            Stretch="None" />
                        <hc:Arc
                            x:Name="RAM"
                            Width="180"
                            Height="180"
                            ArcThickness="15"
                            ArcThicknessUnit="Pixel"
                            EndAngle="60"
                            Fill="#fff600"
                            StartAngle="0"
                            Stretch="None" />
                    </Grid>
                </Canvas>
                <StackPanel Margin="10,88,10,0" VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar
                            x:Name="R1"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#ff8500"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="RAM使用率" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <ProgressBar
                            x:Name="R2"
                            Height="10"
                            hc:BorderElement.CornerRadius="5"
                            Background="#1a2640"
                            Foreground="#2c54fe"
                            Value="20" />
                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Style="{DynamicResource Info}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource Power}"
                                    Fill="White"
                                    Stretch="Fill" />
                            </TextBlock>
                            <TextBlock Style="{DynamicResource Info}" Text="RAM使用率" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </uc:BeveledBorder>
    </Grid>
</UserControl>
