WPFCG/UserCtrl/TFT.xaml

<UserControl
    x:Class="WPFCG.UserCtrl.TFT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFCG.UserCtrl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFCG.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <uc:BeveledBorder
            Width="400"
            Height="510"
            Margin="10,0,0,50"
            Background="Transparent"
            BorderBrush="DeepSkyBlue"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,20,0,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource Handware}"
                    Text="显示" />
                <TabControl
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="2"
                    TabStripPlacement="Top">
                    <hc:TabItem
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="Hidden">
                        <hc:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <uc:BeveledBorder
                                    Width="60"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Style="{DynamicResource Handware}"
                                        Text="CPU" />
                                </uc:BeveledBorder>
                            </DataTemplate>
                        </hc:TabItem.HeaderTemplate>
                    </hc:TabItem>
                    <hc:TabItem
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="Hidden" />
                    <hc:TabItem Background="Transparent" BorderBrush="Transparent">
                        <hc:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <uc:BeveledBorder
                                    Width="60"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Style="{DynamicResource Handware}"
                                        Text="CPU" />
                                </uc:BeveledBorder>
                            </DataTemplate>
                        </hc:TabItem.HeaderTemplate>
                        <uc:BeveledBorder
                            Width="350"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <UniformGrid Margin="0,50,0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="CPU温度" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="CPUCheckEvent"
                                        CommandParameter="1"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnCPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="CPU频率" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="CPUCheckEvent"
                                        CommandParameter="2"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnCPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="CPU风扇" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="CPUCheckEvent"
                                        CommandParameter="3"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnCPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="CPU功率" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="CPUCheckEvent"
                                        CommandParameter="4"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnCPUCheckEvent" />
                                </UniformGrid>
                            </StackPanel>
                        </uc:BeveledBorder>
                    </hc:TabItem>
                    <hc:TabItem Background="Transparent" BorderBrush="Transparent">
                        <hc:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <uc:BeveledBorder
                                    Width="60"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Style="{DynamicResource Handware}"
                                        Text="GPU" />
                                </uc:BeveledBorder>
                            </DataTemplate>
                        </hc:TabItem.HeaderTemplate>
                        <uc:BeveledBorder
                            Width="350"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <UniformGrid Margin="0,50,0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="GPU温度" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="GPUCheckEvent"
                                        CommandParameter="1"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnGPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="GPU频率" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="GPUCheckEvent"
                                        CommandParameter="2"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnGPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="GPU风扇" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="GPUCheckEvent"
                                        CommandParameter="3"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnGPUCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="GPU功率" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="GPUCheckEvent"
                                        CommandParameter="4"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnGPUCheckEvent" />
                                </UniformGrid>
                            </StackPanel>
                        </uc:BeveledBorder>
                    </hc:TabItem>
                    <hc:TabItem Background="Transparent" BorderBrush="Transparent">
                        <hc:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <uc:BeveledBorder
                                    Width="60"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Style="{DynamicResource Handware}"
                                        Text="RAM" />
                                </uc:BeveledBorder>
                            </DataTemplate>
                        </hc:TabItem.HeaderTemplate>
                        <uc:BeveledBorder
                            Width="350"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <UniformGrid Margin="0,50,0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="RAM温度" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="RAMCheckEvent"
                                        CommandParameter="1"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnRAMCheckEvent" />
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource Info}">
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{StaticResource Power}"
                                                Fill="White"
                                                Stretch="Fill" />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,0,20,0"
                                            FontSize="15"
                                            Style="{DynamicResource Handware}"
                                            Text="RAM频率" />
                                    </StackPanel>
                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        hc:VisualElement.HighlightBrush="DeepSkyBlue"
                                        Checked="RAMCheckEvent"
                                        CommandParameter="2"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        Unchecked="UnRAMCheckEvent" />
                                </UniformGrid>
                            </StackPanel>
                        </uc:BeveledBorder>
                    </hc:TabItem>
                </TabControl>
                <uc:BeveledBorder
                    Grid.Row="2"
                    Width="350"
                    Height="100"
                    Background="Transparent"
                    BorderBrush="DeepSkyBlue"
                    BorderThickness="1"
                    CornerRadius="5">
                    <UniformGrid Columns="2">
                        <TextBlock
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Style="{DynamicResource Handware}"
                            Text="切换开关" />
                        <ToggleButton
                            HorizontalAlignment="Left"
                            hc:VisualElement.HighlightBrush="DeepSkyBlue"
                            Checked="OpenEevnt"
                            Style="{StaticResource ToggleButtonSwitch}"
                            Unchecked="CloseEvent" />
                    </UniformGrid>
                </uc:BeveledBorder>
            </Grid>
        </uc:BeveledBorder>
        <uc:BeveledBorder
            Width="400"
            Height="510"
            Margin="10,0,0,50"
            Background="Transparent"
            BorderBrush="DeepSkyBlue"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,20,0,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource Handware}"
                    Text="预览" />
                <uc:BeveledBorder
                    Grid.Row="1"
                    Width="350"
                    Height="250"
                    Margin="0,20,0,0"
                    Background="Transparent"
                    BorderBrush="DeepSkyBlue"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Rectangle
                        Width="200"
                        Height="100"
                        Fill="SkyBlue" />
                </uc:BeveledBorder>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,30,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <uc:BeveledBorder
                        Width="40"
                        Height="15"
                        Background="Transparent"
                        BorderBrush="DeepSkyBlue"
                        BorderThickness="1"
                        CornerRadius="10,0,10,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            PreviewMouseLeftButtonDown="SettingEvent"
                            Style="{DynamicResource Handware}">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource SettingIco}"
                                Fill="White"
                                Stretch="Fill" />
                        </TextBlock>
                    </uc:BeveledBorder>
                    <uc:BeveledBorder
                        Width="40"
                        Height="15"
                        Background="Transparent"
                        BorderBrush="DeepSkyBlue"
                        BorderThickness="1"
                        CornerRadius="10,0,10,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            PreviewMouseLeftButtonDown="RepeatEvent"
                            Style="{DynamicResource Handware}">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource RepeatIco}"
                                Fill="White"
                                Stretch="Fill" />
                        </TextBlock>
                    </uc:BeveledBorder>
                </StackPanel>
                <uc:BeveledBorder
                    Grid.Row="3"
                    Width="350"
                    Height="100"
                    Margin="0,0,0,35"
                    Background="Transparent"
                    BorderBrush="DeepSkyBlue"
                    BorderThickness="1"
                    CornerRadius="5">
                    <UniformGrid Columns="2">
                        <TextBlock
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Style="{DynamicResource Handware}"
                            Text="切换速度" />
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{DynamicResource BtnSp}" />
                            <Button Margin="5,0,0,0" Style="{DynamicResource BtnSp}" />
                            <Button Margin="5,0,0,0" Style="{DynamicResource BtnSp}" />
                        </StackPanel>
                    </UniformGrid>
                </uc:BeveledBorder>
            </Grid>
        </uc:BeveledBorder>
    </UniformGrid>
</UserControl>
