WPFCG/MainWindow.xaml

<Window
    x:Class="WPFCG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFCG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WPFCG.Controls"
    Style="{DynamicResource MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Height="80"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                Click="Handle"
                CommandParameter="1"
                Style="{DynamicResource MinsBtn}" />
            <Button
                Click="Handle"
                CommandParameter="2"
                Style="{DynamicResource ClosBtn}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="40,0,0,0">
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="3"
                    Content="硬件检测"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="4"
                    Content="硬件信息"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="5"
                    Content="TFT彩屏"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="6"
                    Content="电子相册"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="7"
                    Content="自定义背景"
                    Style="{DynamicResource Btn}" />
                <Button
                    Margin="0,25"
                    Click="Handle"
                    CommandParameter="8"
                    Content="设置"
                    Style="{DynamicResource Btn}" />
            </StackPanel>
            <ContentControl
                x:Name="XC"
                Grid.Column="1"
                Width="960" />
        </Grid>
    </Grid>
</Window>
